* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: roboto, sans-serif;
  font-size: 20px;
  color: white;
}

html {
  scroll-behavior: smooth;
}

.body {
  min-width: 320px;
}

html,
.body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.home,
.about,
.work,
.contatti {
  width: 100vw;
  height: 100vh;
  height: auto;
}

.glow {
  background-color: #fff;
  -webkit-box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 102px #0fa;
          box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 102px #0fa;
}

.navbar {
  background-color: #1a1a1a;
  width: 100vw;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  bottom: 0;
  z-index: 10;
}

.navbar .brand {
  display: none;
}

.navbar .menu,
.navbar .nav-footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navbar .menu .nav-item,
.navbar .nav-footer .nav-item {
  text-align: center;
}

.navbar .menu .nav-item a i,
.navbar .nav-footer .nav-item a i {
  font-size: 1.7rem;
}

.navbar .menu .nav-item .nav-link,
.navbar .nav-footer .nav-item .nav-link {
  display: none;
}

.navbar .nav-footer {
  display: none;
}

.home {
  background-color: #0c0c0c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 100vh;
}

.home .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 80vh;
  height: 100%;
}

.home .title h1 {
  font-size: 3.2rem;
}

.home .title .subtitle {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 20px;
  height: auto !important;
}

.home .title .glow {
  height: 2px;
  width: 80vw;
  margin-bottom: 10vh;
}

.home .title p {
  font-size: 1.2rem;
  padding: 0 15px;
}

.about {
  background-color: #222222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about .abouttext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.about .abouttext h1 {
  text-transform: capitalize;
  letter-spacing: 3px;
  font-size: 1.3rem;
  margin: 5vh 0;
}

.about .abouttext .text {
  min-height: 70vh;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.863);
  -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: -20px 0px 25px -7px #0c0c0c, 20px 0px 25px -7px #0c0c0c, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.about .abouttext .text .paragrafo {
  color: black;
  line-height: 1.6rem;
  font-size: 1.4rem;
}

.work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  background-color: #383838;
}

.work h1 {
  text-transform: capitalize;
  letter-spacing: 3px;
  font-size: 1.3rem;
  margin: 5vh 0;
}

.work .text {
  margin: 30px 0;
  text-align: center;
  padding: 0 15px;
}

.work .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  min-height: 500px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: auto;
}

.work .main a {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.work .main a .central {
  margin: 0 90px;
}

.work .main a .card {
  margin-bottom: 40px;
  position: relative;
  left: 0px;
  top: 0px;
  width: 400px;
  height: 300px;
  background: black;
  z-index: 0;
  border-radius: 5px;
}

.work .main a .card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.work .main a .card .image img {
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.work .main a .card:hover .image img {
  opacity: 0.5;
  -webkit-transform: translateX(30%);
          transform: translateX(30%);
  /*100%*/
}

.work .main a .card:hover {
  -webkit-transition: 500ms all;
  transition: 500ms all;
  -webkit-box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 17px #008cff, 0 0 27px #fff, 0 0 37px #008cff, 0 0 57px rgba(0, 140, 255, 0.452);
          box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 17px #008cff, 0 0 27px #fff, 0 0 37px #008cff, 0 0 57px rgba(0, 140, 255, 0.452);
}

.work .main a .card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  /*100%*/
  height: 100%;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transform: perspective(2000px) rotateY(-90deg);
          transform: perspective(2000px) rotateY(-90deg);
}

.work .main a .card:hover .details {
  -webkit-transform: perspective(2000px) rotateY(0deg);
          transform: perspective(2000px) rotateY(0deg);
}

.work .main a .card .details .center {
  padding: 20px;
  width: 100%;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.work .main a .card .details .center h1 {
  margin: 0;
  padding: 0;
  color: #ff3636;
  line-height: 10px;
  font-size: 20px;
  text-transform: uppercase;
}

.work .main a .card .details .center p {
  line-height: 25px;
  margin: 10px 0;
  padding: 0;
  color: #262626;
}

.work .main a .card .details .center ul {
  margin: 10px auto 0;
  padding: 0;
  display: table;
}

.work .main a .card .details .center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}

.work .main a .card .details .center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  -webkit-transform: 0.5s;
          transform: 0.5s;
}

.work .main a .card .details .center ul li a:hover {
  background: #ff3636;
}

.work .main a .card {
  width: auto;
  height: auto;
  background: #000;
  max-width: 600px;
}

.work .main a .card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.work .main a .card .image img {
  width: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.work .main a .card:hover .image img {
  opacity: 0.5;
  -webkit-transform: translateX(30%);
          transform: translateX(30%);
  /*100%*/
}

.work .main a .card .details {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  /*100%*/
  height: 100%;
  background: linear-gradient(135deg, black 0%, #818181 50%, black 100%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transform: perspective(2000px) rotateY(-90deg);
          transform: perspective(2000px) rotateY(-90deg);
}

.work .main a .card:hover .details {
  -webkit-transform: perspective(2000px) rotateY(0deg);
          transform: perspective(2000px) rotateY(0deg);
}

.work .main a .card .details .center {
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.work .main a .card .details .center h1 {
  margin: 0;
  padding: 0;
  color: #ff3636;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}

.work .main a .card .details .center h1 span {
  font-size: 14px;
  color: #262626;
}

.work .main a .card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #262626;
}

.work .glow {
  width: 100vw;
  height: 2px;
}

.contatti {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #4f4f4f;
}

.contatti .text-window {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80vw;
  margin-top: 50px;
  background-color: rgba(0, 0, 0, 0.459);
  border-radius: 10px;
}

.contatti .text-window .subscribe,
.contatti .text-window .info {
  min-height: 500px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.contatti .text-window .subscribe h1,
.contatti .text-window .info h1 {
  text-transform: uppercase;
  margin: 30px 0;
}

.contatti .text-window .subscribe input {
  width: 100%;
  background-color: #666666;
  color: white;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.514);
  padding: 10px 10px;
  font-size: 0.8rem;
  text-transform: capitalize;
  margin: 10px 0;
  border-radius: 4px;
}

.contatti .text-window .subscribe input:focus {
  outline: none;
}

.contatti .text-window .subscribe input:nth-of-type(4) {
  margin-top: auto;
}

.contatti .text-window .subscribe .btn-wrap {
  margin-top: 20px;
}

.contatti .text-window .subscribe .btn-wrap .btn-one {
  color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.contatti .text-window .subscribe .btn-wrap .btn-one span {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 25px;
}

.contatti .text-window .subscribe .btn-wrap .btn-one::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255, 255, 255, 0.5);
  border-bottom-color: rgba(255, 255, 255, 0.5);
  -webkit-transform: scale(0.1, 1);
          transform: scale(0.1, 1);
  border-radius: 0px;
}

.contatti .text-window .subscribe .btn-wrap .btn-one:hover span {
  letter-spacing: 2px;
}

.contatti .text-window .subscribe .btn-wrap .btn-one:hover::before {
  opacity: 1;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.contatti .text-window .subscribe .btn-wrap .btn-one::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.contatti .text-window .subscribe .btn-wrap .btn-one:hover::after {
  opacity: 0;
  -webkit-transform: scale(0.1, 1);
          transform: scale(0.1, 1);
}

.contatti .text-window .info .subtitle {
  text-align: center;
}

.contatti .text-window .info .info-item {
  width: 100%;
  margin-top: 30px;
  list-style-type: none;
}

.contatti .text-window .info .info-item .info-link {
  padding: 15px 0;
}

.contatti .text-window .info .info-item .info-link i {
  font-size: 1.3rem;
  width: 40px;
  text-align: center;
}

.contatti .text-window .info .info-item .info-link span {
  text-transform: capitalize;
}

.contatti .text-window .info .info-item .info-link p {
  font-size: 0.8rem;
  margin-left: 25px;
  color: rgba(255, 255, 255, 0.664);
  word-wrap: break-word;
}

.contatti .up {
  margin-bottom: 100px;
  margin-top: 20px;
}

.contatti .up a i {
  font-size: 30px;
}

@media only screen and (min-width: 576px) {
  .navbar {
    background-color: #1a1a1a;
    width: 100vw;
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    bottom: 0;
    z-index: 10;
  }
  .navbar .brand {
    display: none;
  }
  .navbar .menu,
  .navbar .nav-footer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navbar .menu .nav-item,
  .navbar .nav-footer .nav-item {
    text-align: center;
    margin: 0 3vw;
    -webkit-transition: 200ms ease-in;
    transition: 200ms ease-in;
    border-radius: 6px;
  }
  .navbar .menu .nav-item a i,
  .navbar .nav-footer .nav-item a i {
    font-size: 2.2rem;
    height: 3rem;
    width: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar .menu .nav-item .nav-link,
  .navbar .nav-footer .nav-item .nav-link {
    display: none;
  }
  .navbar .menu .nav-item:hover,
  .navbar .nav-footer .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.329);
  }
  .navbar .nav-footer {
    display: none;
  }
  .home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .home .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
  }
  .home .title h1 {
    font-size: 3.9rem;
    -webkit-transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
    transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
  }
  .home .title .subtitle {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    height: auto !important;
  }
  .home .title .glow {
    height: 2px;
    width: 80vw;
    margin-bottom: 10vh;
    -webkit-transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
    transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
  }
  .home .title .sub-text {
    font-size: 1.4rem;
  }
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about .abouttext {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
  .about .abouttext h1 {
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 1.8rem;
    margin: 5vh 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.685);
  }
  .about .abouttext .contenuto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about .abouttext .contenuto .text {
    max-height: 77vh;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.863);
    width: 80%;
    -webkit-transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
    transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
  }
  .about .abouttext .contenuto .text .paragrafo {
    color: black;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
  .about .abouttext .contenuto .text .paragrafo:nth-of-type(2) {
    margin: 25px 0;
  }
  .work {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
  }
  .work h1 {
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 1.8rem;
    margin: 5vh 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.685);
  }
  .work .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 100%;
    min-height: 500px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: auto;
  }
  .work .main a {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .work .main a .central {
    margin: 0 90px;
  }
  .work .main a .card {
    margin-bottom: 60px;
    position: relative;
    left: 0px;
    top: 0px;
    width: 400px;
    height: 300px;
    background: black;
    z-index: 0;
  }
  .work .main a .card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .work .main a .card .image img {
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .work .main a .card:hover .image img {
    opacity: 0.5;
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
    /*100%*/
  }
  .work .main a .card:hover {
    -webkit-transition: 500ms all;
    transition: 500ms all;
    -webkit-box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 17px #008cff, 0 0 27px #fff, 0 0 37px #008cff, 0 0 57px rgba(0, 140, 255, 0.452);
            box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 17px #008cff, 0 0 27px #fff, 0 0 37px #008cff, 0 0 57px rgba(0, 140, 255, 0.452);
  }
  .work .main a .card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    /*100%*/
    height: 100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transform: perspective(2000px) rotateY(-90deg);
            transform: perspective(2000px) rotateY(-90deg);
  }
  .work .main a .card:hover .details {
    -webkit-transform: perspective(2000px) rotateY(0deg);
            transform: perspective(2000px) rotateY(0deg);
  }
  .work .main a .card .details .center {
    padding: 20px;
    width: 100%;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .work .main a .card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 10px;
    font-size: 20px;
    text-transform: uppercase;
  }
  .work .main a .card .details .center p {
    line-height: 25px;
    margin: 10px 0;
    padding: 0;
    color: #262626;
  }
  .work .main a .card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
  }
  .work .main a .card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
  }
  .work .main a .card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    -webkit-transform: 0.5s;
            transform: 0.5s;
  }
  .work .main a .card .details .center ul li a:hover {
    background: #ff3636;
  }
  .work .main a .card {
    width: auto;
    height: auto;
    background: #000;
    max-width: 600px;
  }
  .work .main a .card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .work .main a .card .image img {
    width: 100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .work .main a .card:hover .image img {
    opacity: 0.5;
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
    /*100%*/
  }
  .work .main a .card .details {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    /*100%*/
    height: 100%;
    background: linear-gradient(135deg, black 0%, #818181 50%, black 100%);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transform: perspective(2000px) rotateY(-90deg);
            transform: perspective(2000px) rotateY(-90deg);
  }
  .work .main a .card:hover .details {
    -webkit-transform: perspective(2000px) rotateY(0deg);
            transform: perspective(2000px) rotateY(0deg);
  }
  .work .main a .card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .work .main a .card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
  }
  .work .main a .card .details .center h1 span {
    font-size: 14px;
    color: #262626;
  }
  .work .main a .card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
  }
  .work .glow {
    width: 70vw;
    height: 2px;
  }
  .work .text {
    margin-bottom: 50px;
    text-align: center;
    font-size: 1.3rem;
  }
  .contatti {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contatti .text-window {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 70vw;
    margin-top: 70px;
    background-color: rgba(0, 0, 0, 0.459);
  }
  .contatti .text-window .subscribe,
  .contatti .text-window .info {
    min-height: 800px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 40px;
  }
  .contatti .text-window .subscribe h1,
  .contatti .text-window .info h1 {
    text-transform: uppercase;
    margin: 20px 0;
    font-size: 1.4rem;
  }
  .contatti .text-window .subscribe input {
    width: 100%;
    background-color: #666666;
    color: white;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.514);
    padding: 20px 30px;
    margin: 15px 0;
    font-size: 0.8rem;
    text-transform: capitalize;
    font-size: 1.4rem;
  }
  .contatti .text-window .subscribe input:focus {
    outline: none;
  }
  .contatti .text-window .subscribe input:nth-of-type(4) {
    margin-top: auto;
  }
  .contatti .text-window .subscribe .btn-wrap {
    margin-top: 20px;
  }
  .contatti .text-window .subscribe .btn-wrap .btn-one {
    color: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .contatti .text-window .subscribe .btn-wrap .btn-one span {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 25px;
  }
  .contatti .text-window .subscribe .btn-wrap .btn-one::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    -webkit-transform: scale(0.1, 1);
            transform: scale(0.1, 1);
    border-radius: 0px;
  }
  .contatti .text-window .subscribe .btn-wrap .btn-one:hover span {
    letter-spacing: 2px;
  }
  .contatti .text-window .subscribe .btn-wrap .btn-one:hover::before {
    opacity: 1;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  .contatti .text-window .subscribe .btn-wrap .btn-one::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }
  .contatti .text-window .subscribe .btn-wrap .btn-one:hover::after {
    opacity: 0;
    -webkit-transform: scale(0.1, 1);
            transform: scale(0.1, 1);
  }
  .contatti .text-window .info .subtitle {
    text-align: center;
    font-size: 1.3rem;
  }
  .contatti .text-window .info .info-item {
    width: 100%;
    margin-top: 30px;
    list-style-type: none;
  }
  .contatti .text-window .info .info-item .info-link {
    padding: 35px 0;
  }
  .contatti .text-window .info .info-item .info-link i {
    font-size: 1.7rem;
    width: 70px;
    text-align: center;
  }
  .contatti .text-window .info .info-item .info-link span {
    text-transform: capitalize;
  }
  .contatti .text-window .info .info-item .info-link p {
    font-size: 1.2rem;
    margin-left: 70px;
    margin-top: 10px;
  }
  .contatti .up {
    margin-bottom: 100px;
    margin-top: 20px;
  }
  .contatti .up a i {
    font-size: 30px;
  }
}

@media only screen and (min-width: 768px) {
  .home,
  .about,
  .work,
  .contatti {
    height: 100vh;
    width: calc(100vw - 100px);
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .navbar {
    background-color: #1a1a1a;
    height: 100vh;
    width: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: fixed;
    left: 0;
    bottom: auto;
    z-index: 10;
    -webkit-transition: 200ms ease-out;
    transition: 200ms ease-out;
  }
  .navbar .brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    text-transform: capitalize;
    height: 90px;
  }
  .navbar .menu,
  .navbar .nav-footer {
    width: 100%;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    list-style-type: none;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navbar .menu .nav-item,
  .navbar .nav-footer .nav-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin: 0;
    -webkit-transition: 200ms ease-in;
    transition: 200ms ease-in;
    border-radius: 6px;
    width: 90%;
    margin-left: 10px !important;
    margin: 10px 0;
    padding-bottom: 20px;
  }
  .navbar .menu .nav-item a i,
  .navbar .nav-footer .nav-item a i {
    height: 3rem;
    width: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .navbar .menu .nav-item .nav-link,
  .navbar .nav-footer .nav-item .nav-link {
    display: none;
    padding-left: 20px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    height: 100%;
    width: 100%;
  }
  .navbar .menu .nav-item .nav-link a,
  .navbar .nav-footer .nav-item .nav-link a {
    text-transform: capitalize;
  }
  .navbar .menu .nav-item:hover,
  .navbar .nav-footer .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.329);
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
  }
  .navbar .nav-footer {
    display: none;
  }
  .navbar .fas {
    font-size: 1.7rem !important;
  }
  .navbar:hover {
    width: 250px;
  }
  .navbar:hover .nav-link {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-transition-delay: 2s;
            transition-delay: 2s;
  }
  .navbar:hover .brand-name {
    letter-spacing: 5px;
    font-size: 1.3rem;
    -webkit-transition: 200ms ease-in;
    transition: 200ms ease-in;
  }
  .home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home .title {
    margin-bottom: 20vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .home .title h1 {
    font-size: 3.9rem;
    -webkit-transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
    transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
  }
  .home .title .subtitle {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    height: auto !important;
  }
  .home .title .glow {
    height: 2px;
    width: 80vw;
    margin-bottom: 10vh;
    -webkit-transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
    transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
  }
  .home .title .sub-text {
    font-size: 1.4rem;
  }
  .home .title:hover h1 {
    -webkit-transform: translateY(100px) scale(1);
            transform: translateY(100px) scale(1);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
  }
  .home .title:hover .glow {
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
  }
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about .abouttext {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .about .abouttext h1 {
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 1.8rem;
    margin: 5vh 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.685);
  }
  .about .abouttext .contenuto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    height: auto;
    width: auto;
  }
  .about .abouttext .contenuto .text {
    max-height: none;
    padding: 0px;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.863);
    height: auto;
    width: 500px;
    -webkit-transition: 400ms cubic-bezier(0.86, 0, 0.07, 1);
    transition: 400ms cubic-bezier(0.86, 0, 0.07, 1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about .abouttext .contenuto .text .paragrafo {
    color: black;
    font-size: 1.6rem;
    line-height: 2.2rem;
    -webkit-transition: 400ms cubic-bezier(0.86, 0, 0.07, 1);
    transition: 400ms cubic-bezier(0.86, 0, 0.07, 1);
  }
  .about .abouttext .contenuto .text .paragrafo:nth-of-type(2) {
    margin: 0;
  }
  .about .abouttext .contenuto .text:hover {
    width: 70vw;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .about .abouttext .contenuto .text:hover .paragrafo {
    font-size: 1.9rem;
    line-height: 2.5rem;
  }
  .work {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
    min-height: 100vh;
  }
  .work h1 {
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 1.8rem;
    margin: 5vh 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.685);
  }
  .work .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 100%;
    min-height: 60vh;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: auto;
  }
  .work .main a {
    -webkit-transition: 200ms ease;
    transition: 200ms ease;
  }
  .work .main a .card {
    margin-bottom: 60px;
    position: relative;
    left: 0px;
    top: 0px;
    width: 400px !important;
    height: 230px !important;
    background: black;
    z-index: 0;
  }
  .work .main a .card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .work .main a .card .image img {
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .work .main a .card:hover .image img {
    opacity: 0.5;
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
    /*100%*/
  }
  .work .main a .card:hover {
    -webkit-transition: 500ms all;
    transition: 500ms all;
    -webkit-box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 17px #008cff, 0 0 27px #fff, 0 0 37px #008cff, 0 0 57px rgba(0, 140, 255, 0.452);
            box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 17px #008cff, 0 0 27px #fff, 0 0 37px #008cff, 0 0 57px rgba(0, 140, 255, 0.452);
  }
  .work .main a .card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    /*100%*/
    height: 100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transform: perspective(2000px) rotateY(-90deg);
            transform: perspective(2000px) rotateY(-90deg);
  }
  .work .main a .card:hover .details {
    -webkit-transform: perspective(2000px) rotateY(0deg);
            transform: perspective(2000px) rotateY(0deg);
  }
  .work .main a .card .details .center {
    padding: 20px;
    width: 100%;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .work .main a .card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 10px;
    font-size: 20px;
    text-transform: uppercase;
  }
  .work .main a .card .details .center p {
    line-height: 25px;
    margin: 10px 0;
    padding: 0;
    color: #262626;
  }
  .work .main a .card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
  }
  .work .main a .card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
  }
  .work .main a .card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    -webkit-transform: 0.5s;
            transform: 0.5s;
  }
  .work .main a .card .details .center ul li a:hover {
    background: #ff3636;
  }
  .work .main a .card {
    width: auto;
    height: auto;
    background: #000;
    max-width: 600px;
  }
  .work .main a .card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .work .main a .card .image img {
    width: 100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .work .main a .card:hover .image img {
    opacity: 0.5;
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
    /*100%*/
  }
  .work .main a .card .details {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    /*100%*/
    height: 100%;
    background: linear-gradient(135deg, black 0%, #818181 50%, black 100%);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transform: perspective(2000px) rotateY(-90deg);
            transform: perspective(2000px) rotateY(-90deg);
  }
  .work .main a .card:hover .details {
    -webkit-transform: perspective(2000px) rotateY(0deg);
            transform: perspective(2000px) rotateY(0deg);
  }
  .work .main a .card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .work .main a .card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
  }
  .work .main a .card .details .center h1 span {
    font-size: 14px;
    color: #262626;
  }
  .work .main a .card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
  }
  .work .main a:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .work .glow {
    width: 70vw;
    height: 2px;
  }
  .work .text {
    margin: 50px;
    text-align: center;
    font-size: 1.3rem;
  }
  .contatti {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contatti .text-window {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 55vw;
    min-width: 650px;
    height: 700px;
    margin-top: 70px;
    background-color: rgba(0, 0, 0, 0.459);
  }
  .contatti .text-window .subscribe,
  .contatti .text-window .info {
    min-height: none !important;
    min-width: 150px;
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px;
  }
  .contatti .text-window .subscribe h1,
  .contatti .text-window .info h1 {
    text-transform: uppercase;
    margin: 40px 0;
    font-size: 1.2rem;
  }
  .contatti .text-window .subscribe input {
    width: 80%;
    background-color: #666666;
    color: white;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.514);
    padding: 10px 30px;
    margin: 15px 0;
    font-size: 0.8rem;
    text-transform: capitalize;
    font-size: 1.4rem;
  }
  .contatti .text-window .subscribe input:focus {
    outline: none;
  }
  .contatti .text-window .subscribe input:nth-of-type(4) {
    margin-top: auto;
    margin-bottom: 0;
  }
  .contatti .text-window .subscribe .btn-wrap {
    margin: 40px 0;
  }
  .contatti .text-window .subscribe .btn-wrap .btn-one {
    color: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .contatti .text-window .subscribe .btn-wrap .btn-one span {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 25px;
  }
  .contatti .text-window .subscribe .btn-wrap .btn-one::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    -webkit-transform: scale(0.1, 1);
            transform: scale(0.1, 1);
    border-radius: 0px;
  }
  .contatti .text-window .subscribe .btn-wrap .btn-one:hover span {
    letter-spacing: 2px;
  }
  .contatti .text-window .subscribe .btn-wrap .btn-one:hover::before {
    opacity: 1;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  .contatti .text-window .subscribe .btn-wrap .btn-one::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }
  .contatti .text-window .subscribe .btn-wrap .btn-one:hover::after {
    opacity: 0;
    -webkit-transform: scale(0.1, 1);
            transform: scale(0.1, 1);
  }
  .contatti .text-window .info .subtitle {
    text-align: left;
    font-size: 1rem;
    padding-left: 20px;
  }
  .contatti .text-window .info .info-item {
    width: 100%;
    margin-top: 50px;
    list-style-type: none;
  }
  .contatti .text-window .info .info-item .info-link {
    padding: 20px 0;
  }
  .contatti .text-window .info .info-item .info-link i {
    font-size: 1.7rem;
    width: 70px;
    text-align: center;
  }
  .contatti .text-window .info .info-item .info-link span {
    text-transform: capitalize;
    font-size: 1.3rem;
  }
  .contatti .text-window .info .info-item .info-link p {
    font-size: 1rem;
    margin-left: 70px;
    margin-top: 10px;
  }
  .contatti .up {
    margin-bottom: 100px;
    margin-top: 20px;
  }
  .contatti .up a i {
    font-size: 30px;
  }
}

@media only screen and (min-width: 961px) {
  .title:hover h1 {
    -webkit-transform: translateY(100px) scale(1.2) !important;
            transform: translateY(100px) scale(1.2) !important;
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
  }
  .title:hover .glow {
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    width: 790px;
  }
}

@media only screen and (min-width: 1000px) {
  .title:hover h1 {
    -webkit-transform: translateY(100px) scale(1.3) !important;
            transform: translateY(100px) scale(1.3) !important;
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
  }
  .title:hover .glow {
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    width: 790px;
  }
}

@media only screen and (min-width: 1200px) {
  .title:hover h1 {
    -webkit-transform: translateY(100px) scale(1.5) !important;
            transform: translateY(100px) scale(1.5) !important;
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
  }
  .title:hover .glow {
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    width: 1000px;
  }
}
/*# sourceMappingURL=styles.css.map */