* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: roboto, sans-serif;
  font-size: 20px;
  color: rgb(255, 255, 255);
}
html {
  scroll-behavior: smooth;
}
.body {
  min-width: 320px;
}

html,
.body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

  background-color: rgb(48, 48, 48);
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(153, 153, 153, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(20, 65, 107, 0.4);
}

///////generale
.home,
.about,
.work,
.contatti {
  width: 100vw;
  height: 100vh;
  height: auto;
}

.glow {
  background-color: #fff;
  box-shadow: 0 0 7px #fff, 0 0 10px #fff,
    // 0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    //0 0 92px #0fa,
    0 0 102px #0fa;
  //0 0 151px #0fa;
}

.navbar {
  background-color: rgb(26, 26, 26);
  width: 100vw;
  height: 70px;
  display: flex;
  position: fixed;
  bottom: 0;
  z-index: 10;
  .brand {
    display: none;
  }

  .menu,
  .nav-footer {
    width: 100%;
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-around;

    .nav-item {
      text-align: center;
      a {
        i {
          font-size: 1.7rem;
        }
      }
      .nav-link {
        display: none;
      }
    }
  }
  .nav-footer {
    display: none;
  }
}

.home {
  background-color: #0c0c0c;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    height: 100%;
    h1 {
      font-size: 3.2rem;
    }
    .subtitle {
      text-align: center;
      font-size: 1.5rem;
      margin-top: 10px;
      margin-bottom: 20px;
      height: auto !important;
    }
    .glow {
      height: 2px;
      width: 80vw;
      margin-bottom: 10vh;
    }
    p {
      font-size: 1.2rem;
      padding: 0 15px;
    }
  }
}

.about {
  background-color: #222222;
  display: flex;
  flex-direction: column;

  .abouttext {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;

    h1 {
      text-transform: capitalize;
      letter-spacing: 3px;
      font-size: 1.3rem;
      margin: 5vh 0;
    }

    .text {
      min-height: 70vh;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.863);
      -webkit-box-shadow: -10px 0px 13px -7px #000000,
        10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
      box-shadow: -20px 0px 25px -7px #0c0c0c, 20px 0px 25px -7px #0c0c0c,
        5px 5px 15px 5px rgba(0, 0, 0, 0);

      .paragrafo {
        color: rgb(0, 0, 0);
        line-height: 1.6rem;
        font-size: 1.4rem;
      }
    }
  }
}

.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  background-color: #383838;
  h1 {
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 1.3rem;
    margin: 5vh 0;
  }

  .text {
    margin: 30px 0;
    text-align: center;
    padding: 0 15px;
  }

  .main {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 100%;
    min-height: 500px;
    flex-wrap: wrap;
    height: auto;

    a {
      height: fit-content;

      ////////card
      .central {
        margin: 0 90px;
      }
      .card {
        margin-bottom: 40px;
        position: relative;
        left: 0px;
        top: 0px;
        width: 400px;
        height: 300px;
        background: rgb(0, 0, 0);
        z-index: 0;
        border-radius: 5px;
      }
      .card .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 5px;
      }
      .card .image img {
        background-position: center;
        background-size: cover;
        height: 100%;
        width: 100%;
        transition: 0.5s;
      }
      .card:hover .image img {
        opacity: 0.5;
        transform: translateX(30%); /*100%*/
      }
      .card:hover {
        transition: 500ms all;

        box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 15px #fff,
          0 0 17px rgb(0, 140, 255), 0 0 27px #fff, 0 0 37px rgb(0, 140, 255),
          0 0 57px rgba(0, 140, 255, 0.452);
      }
      .card .details {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%; /*100%*/
        height: 100%;
        border-radius: 5px;

        transition: 0.5s;
        transform-origin: left;
        transform: perspective(2000px) rotateY(-90deg);
      }
      .card:hover .details {
        transform: perspective(2000px) rotateY(0deg);
      }
      .card .details .center {
        padding: 20px;
        width: 100%;
        text-align: center;
        background: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .card .details .center h1 {
        margin: 0;
        padding: 0;
        color: #ff3636;
        line-height: 10px;
        font-size: 20px;
        text-transform: uppercase;
      }

      .card .details .center p {
        line-height: 25px;
        margin: 10px 0;
        padding: 0;
        color: #262626;
      }
      .card .details .center ul {
        margin: 10px auto 0;
        padding: 0;
        display: table;
      }
      .card .details .center ul li {
        list-style: none;
        margin: 0 5px;
        float: left;
      }
      .card .details .center ul li a {
        display: block;
        background: #262626;
        color: #fff;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        transform: 0.5s;
      }
      .card .details .center ul li a:hover {
        background: #ff3636;
      }

      .card {
        //transform: translate(-50%,-50%);
        width: auto;
        height: auto;
        background: #000;
        max-width: 600px;
      }
      .card .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .card .image img {
        width: 100%;
        transition: 0.5s;
      }
      .card:hover .image img {
        opacity: 0.5;
        transform: translateX(30%); /*100%*/
      }
      .card .details {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        position: absolute;
        top: 0;
        left: 0;
        width: 70%; /*100%*/
        height: 100%;
        background: linear-gradient(
          135deg,
          rgb(0, 0, 0) 0%,
          rgb(129, 129, 129) 50%,
          rgb(0, 0, 0) 100%
        );
        transition: 0.5s;

        transform-origin: left;
        transform: perspective(2000px) rotateY(-90deg);
      }
      .card:hover .details {
        transform: perspective(2000px) rotateY(0deg);
      }
      .card .details .center {
        padding: 20px;
        text-align: center;
        background: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .card .details .center h1 {
        margin: 0;
        padding: 0;
        color: #ff3636;
        line-height: 20px;
        font-size: 20px;
        text-transform: uppercase;
      }
      .card .details .center h1 span {
        font-size: 14px;
        color: #262626;
      }
      .card .details .center p {
        margin: 10px 0;
        padding: 0;
        color: #262626;
      }
    }
  }

  .glow {
    width: 100vw;
    height: 2px;
  }
}

.contatti {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4f4f4f;

  .text-window {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.459);
    border-radius: 10px;

    .subscribe,
    .info {
      min-height: 500px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;

      h1 {
        text-transform: uppercase;
        margin: 30px 0;
      }
    }

    .subscribe {
      input {
        width: 50%;
        background-color: #666666;
        color: white;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.514);
        padding: 10px 10px;
        font-size: 0.8rem;
        text-transform: capitalize;
        margin: 10px 0;
        border-radius: 4px;
        transition: width 0.4s ease-in-out;
      }

      input:focus {
        outline: none;
        width: 100%;
      }
      textarea:focus {
        outline: none;
        width: 100%;
      }
      textarea {
        width: 80%;
        background-color: #666666;
        color: white;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.514);
        padding: 10px 10px;
        font-size: 1rem;
        text-transform: capitalize;
        margin: 10px 0;
        border-radius: 4px;
        transition: width 0.4s ease-in-out;
        resize: none;
      }

      .btn-wrap {
        margin-top: 20px;

        .btn-one {
          color: #fff;
          transition: all 0.3s;
          position: relative;
          height: 60px;
          width: 110px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
        }
        .btn-one span {
          transition: all 0.3s;
          font-size: 25px;
        }
        .btn-one::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          opacity: 0;
          transition: all 0.3s;
          border-top-width: 1px;
          border-bottom-width: 1px;
          border-top-style: solid;
          border-bottom-style: solid;
          border-top-color: rgba(255, 255, 255, 0.5);
          border-bottom-color: rgba(255, 255, 255, 0.5);
          transform: scale(0.1, 1);
          border-radius: 0px;
        }
        .btn-one:hover span {
          letter-spacing: 2px;
        }
        .btn-one:hover::before {
          opacity: 1;
          transform: scale(1, 1);
        }
        .btn-one::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          transition: all 0.3s;
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 5px;
        }
        .btn-one:hover::after {
          opacity: 0;
          transform: scale(0.1, 1);
        }
      }
    }

    .info {
      .subtitle {
        text-align: center;
      }

      .info-item {
        width: 100%;
        margin-top: 30px;
        list-style-type: none;

        .info-link {
          padding: 15px 0;

          i {
            font-size: 1.3rem;
            width: 40px;
            text-align: center;
          }

          span {
            text-transform: capitalize;
          }

          p {
            font-size: 0.8rem;
            margin-left: 25px;
            color: rgba(255, 255, 255, 0.664);
            word-wrap: break-word;
          }
        }
      }
    }
  }

  .up {
    margin-bottom: 100px;
    margin-top: 20px;
    a {
      i {
        font-size: 30px;
      }
    }
  }
}

@media only screen and (min-width: 576px) {
  .navbar {
    background-color: rgb(26, 26, 26);
    width: 100vw;
    height: 70px;
    display: flex;
    position: fixed;
    bottom: 0;
    z-index: 10;
    .brand {
      display: none;
    }

    .menu,
    .nav-footer {
      width: 100%;
      display: flex;
      list-style-type: none;
      align-items: center;
      justify-content: center;

      .nav-item {
        text-align: center;
        margin: 0 3vw;
        transition: 200ms ease-in;
        border-radius: 6px;
        a {
          i {
            font-size: 2.2rem;
            height: 3rem;
            width: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .nav-link {
          display: none;
        }
      }

      .nav-item:hover {
        background-color: rgba(255, 255, 255, 0.329);
      }
    }
    .nav-footer {
      display: none;
    }
  }

  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      h1 {
        font-size: 3.9rem;
        transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
      }
      .subtitle {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 30px;
        margin-bottom: 30px;
        height: auto !important;
      }
      .glow {
        height: 2px;
        width: 80vw;
        margin-bottom: 10vh;
        transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
      }
      .sub-text {
        font-size: 1.4rem;
      }
    }
  }

  .about {
    display: flex;
    flex-direction: column;

    .abouttext {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100%;

      h1 {
        text-transform: capitalize;
        letter-spacing: 3px;
        font-size: 1.8rem;
        margin: 5vh 0;
        border-bottom: 2px solid rgba(255, 255, 255, 0.685);
      }

      .contenuto {
        display: flex;
        justify-content: center;

        .text {
          max-height: 77vh;
          padding: 30px;
          text-align: center;
          border-radius: 5px;
          background-color: rgba(255, 255, 255, 0.863);
          width: 80%;
          transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
          .paragrafo {
            color: rgb(0, 0, 0);
            font-size: 1.4rem;
            line-height: 1.8rem;
          }

          .paragrafo:nth-of-type(2) {
            margin: 25px 0;
          }
        }
      }
    }
  }

  .work {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;

    h1 {
      text-transform: capitalize;
      letter-spacing: 3px;
      font-size: 1.8rem;
      margin: 5vh 0;
      border-bottom: 2px solid rgba(255, 255, 255, 0.685);
    }

    .main {
      display: flex;
      align-items: flex-end;
      justify-content: space-evenly;
      width: 100%;
      min-height: 500px;
      flex-wrap: wrap;
      height: auto;

      a {
        height: fit-content;

        .central {
          margin: 0 90px;
        }
        .card {
          margin-bottom: 60px;
          position: relative;
          left: 0px;
          top: 0px;
          width: 400px;
          height: 300px;
          background: rgb(0, 0, 0);
          z-index: 0;
        }
        .card .image {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        .card .image img {
          background-position: center;
          background-size: cover;
          height: 100%;
          width: 100%;
          transition: 0.5s;
        }
        .card:hover .image img {
          opacity: 0.5;
          transform: translateX(30%); /*100%*/
        }
        .card:hover {
          transition: 500ms all;

          box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 17px rgb(0, 140, 255), 0 0 27px #fff, 0 0 37px rgb(0, 140, 255),
            0 0 57px rgba(0, 140, 255, 0.452);
        }
        .card .details {
          position: absolute;
          top: 0;
          left: 0;
          width: 70%; /*100%*/
          height: 100%;

          transition: 0.5s;
          transform-origin: left;
          transform: perspective(2000px) rotateY(-90deg);
        }
        .card:hover .details {
          transform: perspective(2000px) rotateY(0deg);
        }
        .card .details .center {
          padding: 20px;
          width: 100%;
          text-align: center;
          background: #fff;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
        .card .details .center h1 {
          margin: 0;
          padding: 0;
          color: #ff3636;
          line-height: 10px;
          font-size: 20px;
          text-transform: uppercase;
        }

        .card .details .center p {
          line-height: 25px;
          margin: 10px 0;
          padding: 0;
          color: #262626;
        }
        .card .details .center ul {
          margin: 10px auto 0;
          padding: 0;
          display: table;
        }
        .card .details .center ul li {
          list-style: none;
          margin: 0 5px;
          float: left;
        }
        .card .details .center ul li a {
          display: block;
          background: #262626;
          color: #fff;
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          transform: 0.5s;
        }
        .card .details .center ul li a:hover {
          background: #ff3636;
        }

        .card {
          //transform: translate(-50%,-50%);
          width: auto;
          height: auto;
          background: #000;
          max-width: 600px;
        }
        .card .image {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        .card .image img {
          width: 100%;
          transition: 0.5s;
        }
        .card:hover .image img {
          opacity: 0.5;
          transform: translateX(30%); /*100%*/
        }
        .card .details {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          position: absolute;
          top: 0;
          left: 0;
          width: 70%; /*100%*/
          height: 100%;
          background: linear-gradient(
            135deg,
            rgb(0, 0, 0) 0%,
            rgb(129, 129, 129) 50%,
            rgb(0, 0, 0) 100%
          );
          transition: 0.5s;

          transform-origin: left;
          transform: perspective(2000px) rotateY(-90deg);
        }
        .card:hover .details {
          transform: perspective(2000px) rotateY(0deg);
        }
        .card .details .center {
          padding: 20px;
          text-align: center;
          background: #fff;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
        .card .details .center h1 {
          margin: 0;
          padding: 0;
          color: #ff3636;
          line-height: 20px;
          font-size: 20px;
          text-transform: uppercase;
        }
        .card .details .center h1 span {
          font-size: 14px;
          color: #262626;
        }
        .card .details .center p {
          margin: 10px 0;
          padding: 0;
          color: #262626;
        }
      }
    }

    .glow {
      width: 70vw;
      height: 2px;
    }

    .text {
      margin-bottom: 50px;
      text-align: center;
      font-size: 1.3rem;
    }
  }

  .contatti {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .text-window {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 70vw;
      margin-top: 70px;
      background-color: rgba(0, 0, 0, 0.459);
      .subscribe,
      .info {
        min-height: 800px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;

        h1 {
          text-transform: uppercase;
          margin: 20px 0;
          font-size: 1.4rem;
        }
      }

      .subscribe {
        input {
          width: 100%;
          background-color: #666666;
          color: white;
          border: none;
          border-bottom: 1px solid rgba(255, 255, 255, 0.514);
          padding: 20px 30px;
          margin: 15px 0;
          font-size: 0.8rem;
          text-transform: capitalize;
        }

        input:focus {
          outline: none;
        }

        .btn-wrap {
          margin-top: 20px;

          .btn-one {
            color: #fff;
            transition: all 0.3s;
            position: relative;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
          }
          .btn-one span {
            transition: all 0.3s;
            font-size: 25px;
          }
          .btn-one::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: rgba(255, 255, 255, 0.5);
            border-bottom-color: rgba(255, 255, 255, 0.5);
            transform: scale(0.1, 1);
            border-radius: 0px;
          }
          .btn-one:hover span {
            letter-spacing: 2px;
          }
          .btn-one:hover::before {
            opacity: 1;
            transform: scale(1, 1);
          }
          .btn-one::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.3s;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
          }
          .btn-one:hover::after {
            opacity: 0;
            transform: scale(0.1, 1);
          }
        }
      }

      .info {
        .subtitle {
          text-align: center;
          font-size: 1.3rem;
        }

        .info-item {
          width: 100%;
          margin-top: 30px;
          list-style-type: none;

          .info-link {
            padding: 35px 0;

            i {
              font-size: 1.7rem;
              width: 70px;
              text-align: center;
            }

            span {
              text-transform: capitalize;
            }

            p {
              font-size: 1.2rem;
              margin-left: 70px;
              margin-top: 10px;
            }
          }
        }
      }
    }

    .up {
      margin-bottom: 100px;
      margin-top: 20px;
      a {
        i {
          font-size: 30px;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .home,
  .about,
  .work,
  .contatti {
    height: 100vh;
    width: calc(100vw - 100px);
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .navbar {
    background-color: rgb(26, 26, 26);
    height: 100vh;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: auto;
    z-index: 10;

    transition: 200ms ease-out;
    .brand {
      display: flex;
      align-items: center;
      text-align: center;
      text-transform: capitalize;
      height: 90px;
    }

    .menu,
    .nav-footer {
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      list-style-type: none;
      align-items: flex-start;
      justify-content: center;

      .nav-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        margin: 0;
        transition: 200ms ease-in;
        border-radius: 6px;
        width: 90%;
        margin-left: 10px !important;
        margin: 10px 0;
        padding-bottom: 20px;
        a {
          i {
            //font-size: 2.2rem;
            height: 3rem;
            width: 4rem;
            display: flex;
            justify-content: center;
            align-items: flex-end;
          }
        }
        .nav-link {
          display: none;
          padding-left: 20px;

          justify-content: flex-start;
          align-items: flex-end;
          height: 100%;
          width: 100%;

          a {
            text-transform: capitalize;
          }
        }
      }

      .nav-item:hover {
        background-color: rgba(255, 255, 255, 0.329);
        transform: translateY(-3px);
      }
    }
    .nav-footer {
      display: none;
    }
  }

  .navbar {
    .fas {
      font-size: 1.7rem !important;
    }
  }

  .navbar:hover {
    width: 250px;
  }

  .navbar:hover .nav-link {
    display: flex !important;
    transition-delay: 2s;
  }

  .navbar:hover .brand-name {
    letter-spacing: 5px;
    font-size: 1.3rem;
    transition: 200ms ease-in;
  }

  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    .title {
      margin-bottom: 20vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: fit-content;
      h1 {
        font-size: 3.9rem;
        transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
      }
      .subtitle {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 30px;
        margin-bottom: 30px;
        height: auto !important;
      }
      .glow {
        height: 2px;
        width: 80vw;
        margin-bottom: 10vh;
        transition: 300ms cubic-bezier(0.86, 0, 0.07, 1);
      }
      .sub-text {
        font-size: 1.4rem;
      }
    }

    .title:hover h1 {
      transform: translateY(100px) scale(1);
      backdrop-filter: blur(4px);
    }
    .title:hover .glow {
      transform: translateY(40px);
      backdrop-filter: blur(4px);
    }
  }

  .about {
    display: flex;
    flex-direction: column;

    .abouttext {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: fit-content;

      h1 {
        text-transform: capitalize;
        letter-spacing: 3px;
        font-size: 1.8rem;
        margin: 5vh 0;
        border-bottom: 2px solid rgba(255, 255, 255, 0.685);
      }

      .contenuto {
        display: flex;
        justify-content: center;
        position: relative;
        height: auto;
        width: auto;

        .text {
          max-height: none;
          padding: 0px;
          text-align: center;
          border-radius: 5px;
          background-color: rgba(255, 255, 255, 0.863);
          height: auto;
          width: 500px;
          transition: 400ms cubic-bezier(0.86, 0, 0.07, 1);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .paragrafo {
            color: rgb(0, 0, 0);
            font-size: 1.6rem;
            line-height: 2.2rem;
            transition: 400ms cubic-bezier(0.86, 0, 0.07, 1);
          }

          .paragrafo:nth-of-type(2) {
            margin: 0;
          }
        }

        .text:hover {
          width: 70vw;
          justify-content: space-evenly;
        }

        .text:hover .paragrafo {
          font-size: 1.9rem;
          line-height: 2.5rem;
        }
      }
    }
  }

  .work {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    min-height: 100vh;

    h1 {
      text-transform: capitalize;
      letter-spacing: 3px;
      font-size: 1.8rem;
      margin: 5vh 0;
      border-bottom: 2px solid rgba(255, 255, 255, 0.685);
    }

    .main {
      display: flex;
      align-items: flex-end;
      justify-content: space-evenly;
      width: 100%;
      min-height: 60vh;
      flex-wrap: wrap;
      height: auto;

      a {
        transition: 200ms ease;

        ////////card

        .card {
          margin-bottom: 60px;
          position: relative;
          left: 0px;
          top: 0px;
          width: 400px !important;
          height: 230px !important;
          background: rgb(0, 0, 0);
          z-index: 0;
        }

        .card .image {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        .card .image img {
          background-position: center;
          background-size: cover;
          height: 100%;
          width: 100%;
          transition: 0.5s;
        }
        .card:hover .image img {
          opacity: 0.5;
          transform: translateX(30%); /*100%*/
        }
        .card:hover {
          transition: 500ms all;

          box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 17px rgb(0, 140, 255), 0 0 27px #fff, 0 0 37px rgb(0, 140, 255),
            0 0 57px rgba(0, 140, 255, 0.452);
        }
        .card .details {
          position: absolute;
          top: 0;
          left: 0;
          width: 70%; /*100%*/
          height: 100%;

          transition: 0.5s;
          transform-origin: left;
          transform: perspective(2000px) rotateY(-90deg);
        }
        .card:hover .details {
          transform: perspective(2000px) rotateY(0deg);
        }
        .card .details .center {
          padding: 20px;
          width: 100%;
          text-align: center;
          background: #fff;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
        .card .details .center h1 {
          margin: 0;
          padding: 0;
          color: #ff3636;
          line-height: 10px;
          font-size: 20px;
          text-transform: uppercase;
        }

        .card .details .center p {
          line-height: 25px;
          margin: 10px 0;
          padding: 0;
          color: #262626;
        }
        .card .details .center ul {
          margin: 10px auto 0;
          padding: 0;
          display: table;
        }
        .card .details .center ul li {
          list-style: none;
          margin: 0 5px;
          float: left;
        }
        .card .details .center ul li a {
          display: block;
          background: #262626;
          color: #fff;
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          transform: 0.5s;
        }
        .card .details .center ul li a:hover {
          background: #ff3636;
        }

        .card {
          //transform: translate(-50%,-50%);
          width: auto;
          height: auto;
          background: #000;
          max-width: 600px;
        }
        .card .image {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        .card .image img {
          width: 100%;
          transition: 0.5s;
        }
        .card:hover .image img {
          opacity: 0.5;
          transform: translateX(30%); /*100%*/
        }
        .card .details {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          position: absolute;
          top: 0;
          left: 0;
          width: 70%; /*100%*/
          height: 100%;
          background: linear-gradient(
            135deg,
            rgb(0, 0, 0) 0%,
            rgb(129, 129, 129) 50%,
            rgb(0, 0, 0) 100%
          );
          transition: 0.5s;

          transform-origin: left;
          transform: perspective(2000px) rotateY(-90deg);
        }
        .card:hover .details {
          transform: perspective(2000px) rotateY(0deg);
        }
        .card .details .center {
          padding: 20px;
          text-align: center;
          background: #fff;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
        .card .details .center h1 {
          margin: 0;
          padding: 0;
          color: #ff3636;
          line-height: 20px;
          font-size: 20px;
          text-transform: uppercase;
        }
        .card .details .center h1 span {
          font-size: 14px;
          color: #262626;
        }
        .card .details .center p {
          margin: 10px 0;
          padding: 0;
          color: #262626;
        }
      }

      a:hover {
        transform: scale(1.2);
      }
    }

    .glow {
      width: 70vw;
      height: 2px;
    }

    .text {
      margin: 50px;
      text-align: center;
      font-size: 1.3rem;
    }
  }

  .contatti {
    //height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .text-window {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 55vw;
      min-width: 650px;
      height: 700px;
      margin-top: 70px;
      background-color: rgba(0, 0, 0, 0.459);
      .subscribe,
      .info {
        min-height: none !important;
        min-width: 150px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;

        h1 {
          text-transform: uppercase;
          margin: 40px 0;
          font-size: 1.2rem;
        }
      }

      .subscribe {
        input {
          width: 80%;
          background-color: #666666;
          color: white;
          border: none;
          border-bottom: 1px solid rgba(255, 255, 255, 0.514);
          padding: 10px 30px;
          margin: 15px 0;

          text-transform: capitalize;
          font-size: 1.3rem;
        }

        input:focus {
          outline: none;
          width: 100%;
        }

        .btn-wrap {
          margin: 40px 0;

          .btn-one {
            color: #fff;
            transition: all 0.3s;
            position: relative;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
          }
          .btn-one span {
            transition: all 0.3s;
            font-size: 25px;
          }
          .btn-one::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: rgba(255, 255, 255, 0.5);
            border-bottom-color: rgba(255, 255, 255, 0.5);
            transform: scale(0.1, 1);
            border-radius: 0px;
          }
          .btn-one:hover span {
            letter-spacing: 2px;
          }
          .btn-one:hover::before {
            opacity: 1;
            transform: scale(1, 1);
          }
          .btn-one::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.3s;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
          }
          .btn-one:hover::after {
            opacity: 0;
            transform: scale(0.1, 1);
          }
        }
      }

      .info {
        //border-left: 2px solid rgba(255, 255, 255, 0.418);
        //height: 700px !important;
        .subtitle {
          text-align: left;
          font-size: 1rem;
          padding-left: 20px;
        }

        .info-item {
          width: 100%;
          margin-top: 50px;
          list-style-type: none;

          .info-link {
            padding: 20px 0;

            i {
              font-size: 1.7rem;
              width: 70px;
              text-align: center;
            }

            span {
              text-transform: capitalize;
              font-size: 1.3rem;
            }

            p {
              font-size: 1rem;
              margin-left: 70px;
              margin-top: 10px;
            }
          }
        }
      }
    }

    .up {
      margin-bottom: 100px;
      margin-top: 20px;
      a {
        i {
          font-size: 30px;
        }
      }
    }
  }
}

@media only screen and (min-width: 961px) {
  .title:hover h1 {
    transform: translateY(100px) scale(1.2) !important;
    backdrop-filter: blur(4px);
  }
  .title:hover .glow {
    transform: translateY(40px);
    backdrop-filter: blur(4px);
    width: 790px;
  }
}

@media only screen and (min-width: 1000px) {
  .title:hover h1 {
    transform: translateY(100px) scale(1.3) !important;
    backdrop-filter: blur(4px);
  }
  .title:hover .glow {
    transform: translateY(40px);
    backdrop-filter: blur(4px);
    width: 790px;
  }
}

@media only screen and (min-width: 1200px) {
  .title:hover h1 {
    transform: translateY(100px) scale(1.5) !important;
    backdrop-filter: blur(4px);
  }
  .title:hover .glow {
    transform: translateY(40px);
    backdrop-filter: blur(4px);
    width: 1000px;
  }
}
